Args=\
  --initialize-at-build-time=org.slf4j.helpers \
  --initialize-at-build-time=com.azure.core.util.logging.ClientLogger \
  --initialize-at-build-time=com.fasterxml.jackson.core.Base64Variant \
  --initialize-at-build-time=io.opentelemetry.api.internal.InternalAttributeKeyImpl \
  --initialize-at-build-time=io.opentelemetry.context.propagation.NoopTextMapPropagator \
  --initialize-at-build-time=io.opentelemetry.instrumentation.api.internal.cache.MapBackedCache \
  --initialize-at-build-time=io.opentelemetry.instrumentation.api.internal.cache.concurrentlinkedhashmap.ConcurrentLinkedHashMap$DiscardingQueue \
  --initialize-at-build-time=org.slf4j.helpers.NOP_FallbackServiceProvider \
  --initialize-at-build-time=org.slf4j.helpers.SubstituteServiceProvider \
  --initialize-at-run-time=<culprit>