# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
%prod.quarkus.datasource.username: pguser
%prod.quarkus.datasource.password: changeit
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.devservices.enabled=true
# Service
quarkus.application.name=vegetable-service

#Rest client
quarkus.rest-client.superhero-api.url=http://localhost:8081
