# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
%prod.quarkus.datasource.username: pguser
%prod.quarkus.datasource.password: changeit
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.devservices.enabled=true
# Service
quarkus.application.name=vegetable-service

#Rest client
quarkus.rest-client.superhero-api.url=http://localhost:8081

#OTel
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=00000000-0000-0000-0000-000000000000
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.datasource.jdbc.telemetry=true
