# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test?current_schema=public
%prod.quarkus.datasource.username: pguser
%prod.quarkus.datasource.password: changeit
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.devservices.enabled=true
# Service
quarkus.application.name=vegetable-service

#OTel
quarkus.otel.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.metrics.exporter=none
quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.metrics.enabled=true

#micrometer
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.default-registry=true
quarkus.micrometer.export.otlp.url=http://localhost:4318/v1/metrics

#Rest client
quarkus.rest-client."com.azure.examples.quarkus.client.SuperHeroClient".url=http://localhost:8081

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
