# java-native-telemetry

./: .gitignore  Azure-connection-string.md  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: aca-spring-native-AutoDeployTrigger-78625412-9760-4d65-82c5-5b228fd9ff1b.yml  hero-service-AutoDeployTrigger-317cf48e-38d7-4a09-925a-0339c1dab062.yml  packages.yml  quarkus-native-monitoring-AutoDeployTrigger-cd1d418e-9e7d-4855-bcfa-dc4948f26827.yml  sakriema-native-spring-AutoDeployTrigger-a70b357f-0a8a-41f1-9ce9-53a5cef3123e.yml  spring-native-default-AutoDeployTrigger-7d4d431d-b2c4-45dc-a7be-d654555db322.yml  spring-native-otel-AutoDeployTrigger-f3913371-eedb-47f9-b97b-efa659b130a7.yml  template.yml  veggie-service-AutoDeployTrigger-e5d2717e-8b14-44fa-bfb8-5a9fdd293f8b.yml
code/: pom.xml
code/quarkus-telemetry/: README.md  pom.xml
code/quarkus-telemetry/quarkus-telemetry-legume/: pom.xml
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/docker/: Dockerfile.legacy-jar
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/java/com/azure/examples/quarkus/client/: MeterProvider.java  SuperHeroClient.java
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/java/com/azure/examples/quarkus/data/: LegumeItem.java  LegumeNew.java
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/java/com/azure/examples/quarkus/metrics/: MeterFilterProducer.java
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/java/com/azure/examples/quarkus/model/: Legume.java
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/java/com/azure/examples/quarkus/resource/: LegumeResource.java
code/quarkus-telemetry/quarkus-telemetry-legume/src/main/resources/: application.properties
code/quarkus-telemetry/quarkus-telemetry-legume/src/test/java/com/azure/examples/quarkus/: LegumeResourceTest.java
code/quarkus-telemetry/quarkus-telemetry-legume/src/test/resources/: application.properties
code/quarkus-telemetry/quarkus-telemetry-superhero/: Dockerfile  docker-compose.yml  pom.xml
code/quarkus-telemetry/quarkus-telemetry-superhero/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
code/quarkus-telemetry/quarkus-telemetry-superhero/src/main/java/com/azure/examples/quarkus/superhero/data/: ConferenceException.java  HeroItem.java  LegumeItem.java  VeggieItem.java
code/quarkus-telemetry/quarkus-telemetry-superhero/src/main/java/com/azure/examples/quarkus/superhero/model/: CapeType.java  Hero.java
code/quarkus-telemetry/quarkus-telemetry-superhero/src/main/java/com/azure/examples/quarkus/superhero/repository/: HeroRepository.java
code/quarkus-telemetry/quarkus-telemetry-superhero/src/main/java/com/azure/examples/quarkus/superhero/resource/: HeroResource.java
code/quarkus-telemetry/quarkus-telemetry-superhero/src/main/resources/: application.properties
code/quarkus-telemetry/quarkus-telemetry-superhero/src/test/java/com/azure/examples/quarkus/superhero/message/: SuperHeroCreatorIT.java  SuperHeroCreatorTest.java
code/quarkus-telemetry/quarkus-telemetry-superhero/src/test/resources/: application.properties
code/quarkus-telemetry/quarkus-telemetry-vegetable/: Dockerfile  docker-compose.yml  pom.xml
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/java/com/azure/examples/quarkus/client/: SuperHeroClient.java
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/java/com/azure/examples/quarkus/data/: VeggieItem.java  VeggieNew.java
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/java/com/azure/examples/quarkus/metrics/: RequestContext.java
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/java/com/azure/examples/quarkus/model/: Veggie.java
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/java/com/azure/examples/quarkus/resource/: VeggieResource.java
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/main/resources/: application.properties
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/test/java/com/azure/examples/quarkus/: VeggieResourceTest.java
code/quarkus-telemetry/quarkus-telemetry-vegetable/src/test/resources/: application.properties
code/spring-boot-telemetry/: Dockerfile  README.md  docker-compose.yml  pom.xml
code/spring-boot-telemetry/src/main/java/com/azure/examples/springboot/: HttpCallConfig.java  MySpringBootApplication.java  SpringBootApplication.java  SpringBootResource.java  SpringBootVeggieApplication.java  SpringbootResource.java
code/spring-boot-telemetry/src/main/java/com/azure/examples/springboot/controller/: VeggieController.java
code/spring-boot-telemetry/src/main/java/com/azure/examples/springboot/data/: VeggieItem.java
code/spring-boot-telemetry/src/main/java/com/azure/examples/springboot/model/: Veggie.java  VeggieItem.java
code/spring-boot-telemetry/src/main/java/com/azure/examples/springboot/repository/: VeggieRepository.java
code/spring-boot-telemetry/src/main/java/com/azure/examples/springboot/service/: VeggieService.java
code/spring-boot-telemetry/src/main/resources/: application.properties  schema.sql
code/spring-boot-telemetry/src/test/java/com/azure/examples/springboot/controller/: VeggieControllerTest.java
code/spring-boot-telemetry/src/test/resources/: application.properties
infra/: main.bicep  main.parameters.json
infra/app/: quarkus.bicep  spring-boot.bicep
infra/core/database/postgresql/: flexibleserver.bicep
infra/core/host/: container-app-upsert.bicep
scripts/docker-compose/: docker-compose.yml
scripts/repo/: create-github-template.sh  create-packages.sh
