spring.application.name=SpringVeggieService
spring.datasource.name=veggies

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=drop-and-create

spring.jpa.open-in-view=false

applicationinsights.connection.string=InstrumentationKey=00000000-0000-0000-0000-000000000000
client.superhero.url=http://localhost:8081
