spring.application.name=SpringVeggieService
spring.datasource.name=veggies

spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

spring.sql.init.mode=always

applicationinsights.connection.string=InstrumentationKey=yourInsightsKey
client.superhero.url=http://localhost:8081