logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=veggies
spring.h2.console.enabled=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.sql.init.mode=always
