logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=veggies
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
applicationinsights.connection.string=InstrumentationKey=6a95cef0-effc-428c-8323-629d1d7dc34a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/

spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.sql.init.mode=always
