logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=veggies
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://postgresqlflexibletest.postgres.database.azure.com:5432/demo?sslmode=require
spring.datasource.username=<your_postgresql_non_admin_username>
spring.datasource.password=<your_postgresql_non_admin_password>

spring.sql.init.mode=always