logging.level.org.springframework.jdbc.core=DEBUG

spring.application.name=VeggieService
spring.datasource.generate-unique-name=false
spring.datasource.name=veggies

spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.sql.init.mode=always
