
spring.application.name=SpringVeggieService
spring.datasource.name=veggies

spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

client.superhero.url=http://localhost:8081
