# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/demo
%prod.quarkus.datasource.username: demo
%prod.quarkus.datasource.password: demo
quarkus.hibernate-orm.database.generation=create-drop

# Service
quarkus.application.name=superhero
quarkus.http.port=8081
