# DB
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/demo
%prod.quarkus.datasource.username: demo
%prod.quarkus.datasource.password: demo

quarkus.hibernate-orm.database.generation=drop-and-create

# Service
quarkus.application.name=QuarkusSuperHeroService
quarkus.http.port=8081

#OTel
applicationinsights.connection.string=InstrumentationKey=00000000-0000-0000-0000-000000000000
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.datasource.jdbc.telemetry=true
